Algoritmo "consumo por litros"

Var
   consumo, distancia,quantidade: real


funcao consumoPorLitro(): real
var
   quantitotal:real

inicio
   quantitotal:= distancia/consumo

   retorne quantitotal
fimfuncao








Inicio
   escreval("digite a distancia que vai ser pecorrida: ")
   leia(distancia)
   escreval("digite o consumo do seu carro: ")
   leia(consumo)

   quantidade:= consumoPorLitro()

   escreva("a quantidade de litros que você vai precisar é: ", quantidade)




Fimalgoritmo