Algoritmo "semnome"

Var
   cpalavra,cconsoante,string,i: caractere
   nletra,nconsoante: inteiro
inicio
    escreval("escreva uma string",string)
    leia(string)

se string = cconsoante entao
   cconsoante1 <- "b"
   cconsoante2<- "c"
   cconsoante3<- "d"
   cconsoante4<- "f"
   cconsoante5<- "g"
   cconsoante6<- "h"
   cconsoante7<- "j"
   cconsoante8<- "k"
   cconsoante9<- "l"
   cconsoante10<- "m"
   cconsoante11<- "n"
   cconsoante12<- "p"
   cconsoante13<- "q"
   cconsoante14<-  "r"
   cconsoante15<- "s"
   cconsoante16<- "t"
   cconsoante17<- "v"
   cconsoante18<- "w"
   cconsoante19<- "x"
   cconsoante20<- "y"
   cconsoante21<- "z"
   
   
  para i de 1 ate nletra passo 1 faca
   se copia(cpalavra,i,1)= cconsoante1 entao
      nconsoante <- nconsoante + 1
   fimse
   se copia(cpalavra,i,1)=consoante2 entao
      nconsoante <- nconsoante +1
Fimalgoritmo