Algoritmo "moste dois numeros reais e inteiros"
/

Var
numerointeiro1,numerointeiro2,resultado1,resultado2,resultado3,numeroreal1,resultado: real;

Inicio

escreval("digite um numero inteiro:", numerointeiro1)
leia(numerointeiro1)

escreval("digite um numero inteiro:", numerointeiro2)
leia(numerointeiro2)

escreval("digite um numeroreal:", numeroreal1)
leia(numeroreal1)

resultado1:= (numerointeiro1*2)+ numerointeiro2/2
escreval("o produto do dobro do primeiro com metade do segundo:",resultado1)

resultado2:= (numerointeiro1*3)+ numeroreal1
escreval("a soma do triplo do primeiro com o terceiro:",resultado2)

resultado3:= numeroreal1^3
escreval("o terceiro elevado ao cubo:",resultado3)




Fimalgoritmo




