Algoritmo "quantidade de consoantes numa string"

Var
   cpalavra,cconsoante,string: caractere
   nletra,nconsoante,i: inteiro
inicio
    escreval("escreva uma string",string)
    leia(string)

se string = cconsoante entao
   cconsoante1 <- "b"
   cconsoante2<- "c"
   cconsoante3<- "d"
   cconsoante4<- "f"
   cconsoante5<- "g"
   cconsoante6<- "h"
   cconsoante7<- "j"
   cconsoante8<- "k"
   cconsoante9<- "l"
   cconsoante10<- "m"
   cconsoante11<- "n"
   cconsoante12<- "p"
   cconsoante13<- "q"
   cconsoante14<-  "r"
   cconsoante15<- "s"
   cconsoante16<- "t"
   cconsoante17<- "v"
   cconsoante18<- "w"
   cconsoante19<- "x"
   cconsoante20<- "y"
   cconsoante21<- "z"
fimse
   
   
para i de 1 ate nletra passo 1 faca
   se copia(cpalavra,i,1)= cconsoante1 entao
      nconsoante <- nconsoante + 1
   fimse
   se copia(cpalavra,i,1)=cconsoante2 entao
      nconsoante <- nconsoante + 1
   fimse
   se copia(cpalavra,i,1)= ccosoante3 entao
      nconsoante<- nconsoante + 1
   fimse
   se copia(cpalavra,i,1)= cconsonte4 entao
      nconsoante <- nconsoante + 1
   fimse
   se copia(cpalavra,i,1)= cconsoante5 entao
      nconosante <- nconsoante + 1
   fimse
   se copia(cpalavra,i,1)=cconsotante6 entao
      nconsoante <- nconsoante + 1
   fimse
   se copia(cpalavra,i,1)= cconsoante7 entao
      nconsoante <- nconsoante  + 1
   fimse
   se copia (cpalavra,i,1)= consoante8 entao
      nconsoante <- nconsoante + 1
   fimse
   se copia(cpalavra,i,1)=cconsoante9 entao
      nconsoante <- nconsoante + 1
   fimse
   se copia(cpalavra,i,1)= cconsoante10 entao
      nconsoante <- ncosoante + 1
   fimse
   se copia(cpalavra,i,1)=cconsoante11 entao
      nconsoante <- nconsoante + 1
   fimse
   se copia(cpalavra,i,1)=cconsoante12 entao
      nconsoante <- nconsoante + 1
  fimse
  se copia(cpalavra,i,1)=cconsoante13 entao
     nconsoante <- nconsoante + 1
  fimse
  se copia(cpalavra,i,1)=cconsoante14 entao
     ncosoante <- nconsoante + 1
  fimse
  se copia(cpalavra,i,1)=cconosoante15 entao
     nconsoante <- nconsoante + 1
  fimse
  se copia(cpalavra,i,1)=cconsoante16 entao
     nconsoante <- nconsoante + 1
  fimse
  se copia(cpalavra,i,1)=cconsoante17 entao
     nconsoante <- nconsoante + 1
  fimse
  se copia(cpalavra,i,1)=cconsoante18 entao
     nconsoante <- nconsoante + 1
  fimse
  se copia(cpalavra,i,1)=cconsoante19 entao
     nconsoante <- nconsoante + 1
  fimse
  se copia(cpalavra,i,1)=cconsoante20 entao
     nconsoante <- nconsoante + 1
  fimse
  se copia(cpalavra,i,1)=cconsoante21 entao
     nconosoante <- nconsoante + 1
  fimse
fimpara

  escreva("a quantidade de consoantes nessa string é:",nconsoante)
  
Fimalgoritmo